
SUPABASE_URL=https://mmhnnxmjsjkxkqepmrgf.supabase.co
SUPABASE_KEY=sb_publishable_S2lZJAsgfOuQYccaF5Ma6A_xn8evWBd
VITE_SUPABASE_URL=https://mmhnnxmjsjkxkqepmrgf.supabase.co
VITE_SUPABASE_KEY=sb_publishable_S2lZJAsgfOuQYccaF5Ma6A_xn8evWBd
        